# Empty1

app/: build.gradle
app/src/androidTest/java/com/recrutify/empty1/empty1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recrutify/empty1/empty1/: Candidate.kt  CandidateContainer.kt  CandidatesCustomAdapter.kt  CustomPagerAdapter.kt  IncomingCallReceiver.kt  LoginResponse.kt  Main2Activity.kt  MainActivity.kt  Project.kt
app/src/main/java/com/recrutify/empty1/empty1/candidate/: ActivityFragment.kt  CVFragment.kt  CandidateActivity.kt  CandidatePagerAdapter.kt  InformationFragment.kt  ProjectsFragment.kt
app/src/main/java/com/recrutify/empty1/empty1/main2fragmants/: CandidatesFragment.kt  ProjectsFragment.kt
app/src/main/res/layout/: activity_candidate.xml  activity_main.xml  activity_main2.xml  appbar_main.xml  fragment_activity.xml  fragment_candidates.xml  fragment_cv.xml  fragment_information.xml  fragment_projects.xml  fragment_projects2.xml  item_candidate.xml  overlay_call_view.xml  overlay_conclusion_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/recrutify/empty1/empty1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
