<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recrutify.empty1.empty1.main2fragmants.CandidatesFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/candidatesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
